server.port=8003
server.servlet.context-path=/insurance
spring.mvc.servlet.path=/api

spring.data.mongodb.uri=mongodb://localhost:27017/cusman
spring.data.mongodb.database=cusman

spring.kafka.consumer.group-id=insurance-quoting
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*