server.port=8001
server.servlet.context-path=/crm
spring.mvc.servlet.path=/api

spring.data.mongodb.uri=mongodb://localhost:27017/cusman
spring.data.mongodb.database=cusman

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer